{
  "name": "saber-interval",
  "version": "1.0.4",
  "description": "scheduleUpdate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/saber-interval.git"
  },
  "author": "saber2pr",
  "license": "ISC",
  "main": "./lib/index.js",
  "scripts": {
    "start": "tsc --watch",
    "pack": "webpack",
    "dev": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "typescript": "^3.2.1",
    "webpack": "^3.12.0"
  }
}